/*!
 * Start Bootstrap - Stylish Portfolio Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    padding-top: 74px;
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.body-content{

}
.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

/* Custom Button Styles */

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}

/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    margin-right: -250px;
    overflow-y: auto;
    background: #222;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

/* Header */

.header {
    display: table;
    position: relative;
    width: 100%;
    height: calc(100%);
    color: #656565;
    background: url(../img/molens.png) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.header > h1, .header > h3 {    
    text-shadow: 1px 1px white;
}

.main-screen-divider {
    background-color: white;
    height: 2px;
    width: 500px;    
}

/* About */

.about {
    padding: 50px 0;
}

/* Services */

.services {
    padding: 50px 0;
}

.service-item {
    margin-bottom: 30px;
    font-size: 24px;
}
.service-item > h4{
    font-size: 25px;
}
.text-primary{
    transition: all 1s ease;
}
.service-item:hover .text-primary{
    transform: rotate(360deg);
}



/* Callout */

.callout {
    display: table;
    width: 100%;
    height: 400px;
    color: #fff;
    background: url(../img/vertical.png) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Portfolio */

.portfolio {
    padding: 50px 0;
}

.portfolio-item {
    margin-bottom: 30px;
     position: relative;
}
.portfolio-item:hover .portfolio-item-banner{
    opacity: 0.85;
    top: calc(50% - 50px);
}
.portfolio-item-banner {
    display: table;
    position: absolute;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    width: 100%;
    opacity: 0;
    height:  100px;
    top: 0;
    transition: opacity 1s, top 1s;
    background-color: #201D1E;
}
.portfolio-item-banner > span {
    display: table-cell;
    vertical-align: middle;
}

.img-portfolio {    
    margin: 0 auto;
}

/* Call to Action */

.call-to-action {
    padding: 50px 0;
}

.call-to-action .btn {
    margin: 10px;
}


/* Navbar */
.navbar {
    background-color: white !important;
}
.navbar-default .navbar-nav> li >a {
    padding: 27px;
    font-size: 22px;
}

.navbar-default .navbar-nav> li:hover {
background-color: #e7e7e7;
}

/* Map */

.map {
    height: 500px;
}

@media(max-width:768px) {
    .map {
        height: 75%;
    }
}

/* Footer */

footer {
    padding: 100px 0;
}


.navbar-brand{
    background-image: url("/img/brand.png");
    width: 351px;
    height: 72px;
}



#eventCards{
    padding-top:  30px; 
}

.event-card{
    position: relative;
    padding: 10px;
    height: auto;
    margin-bottom: 30px;
    box-shadow: 4px 4px 12px 0px rgba(50, 50, 50, 0.75);
}
.event-card:hover{
    box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
}
.event-card-description{
    position: relative;
    color: gray;
    text-align: left;
    font-size: 25px;
    background-color: white;
    width: 100%;
}
.event-card-description > p{
    font-size: 13px;
}

#TimeLine{
    padding-bottom:  30px; 
}

.timeline-table{
    width: 100%;
}

.timeline-table > thead > tr{
    padding: 10px;
    border-bottom: 1px solid white;
}

.timeline-table > thead > tr > th{
    padding: 10px;
}


.timeline-table > tbody > tr{
    padding: 10px;
    border-bottom: 1px solid white;
}

.timeline-table > tbody > tr:hover{
    background-color: white;
    color: #337ab7;
}

.timeline-table > tbody > tr > td{
    padding: 10px;
}